# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://schstfgcamkqvvxhmrlg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHN0ZmdjYW1rcXZ2eGhtcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDk2NDcsImV4cCI6MjA1ODI4NTY0N30.bG058Mryfqis03yo8esObJc7OtKejwduojVMldZOcYI
NEXT_PUBLIC_SITE_URL=https://sensasiwangi.id

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWNhdGZpc2gtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lx4IYuKOFegPnrttAJDo3KtLQZPGuFsr4TJZBMXWVp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
